Project done in JavaScript during course of Java in Software Development Academy. Three kinds of notes: low, medium and high priority can be created by user on web page. Amounts of notes in each category are displayed above the notes. Note can be deleted by clicking on it.